[General]
FontFamily=Consolas
FontSize=12
CaretForegroundColor=11004961  
CaretLineBackgroundColor=3941147 
MatchedBraceForegroundColor=15800088
MatchedBraceBackgroundColor=2630683
UnmatchedBraceForegroundColor=2630683 
UnmatchedBraceBackgroundColor=12303291
MarkerForegroundColor=2630683 
MarkerBackgroundColor=6740463 
FoldMarginFirstColor=0
FoldMarginSecondColor=7630941 
IndentationGuidesForegroundColor=15800088 
IndentationGuidesBackgroundColor=2630683 
IndicatorForegroundColor=128
IndicatorOutlineColor=240
MarginsForegroundColor=7696734  
MarginsBackgroundColor=2630683 
[Scintilla]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;color  = text color -> [0..16777215]           ;;
;;eolfil = end-of-line fill -> true | false      ;;
;;font   = family, size, bold, italic, underline ;;
;;font2  = family, size, bold, italic, underline ;;
;;paper  = background color -> [0..16777215]     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
lua/style0/color=16777215
lua/style0/eolfill=false
lua/style0/font=Consolas, 12, 0, 0, 0
lua/style0/font2=Consolas, 12, 0, 0, 0
lua/style0/paper=2630683 
;Comment
lua/style1/color=7696734   
lua/style1/eolfill=true
lua/style1/font=Consolas, 12, 0, 0, 0
lua/style1/font2=Consolas, 9, 0, 0, 0
lua/style1/paper=2630683 
;LineComment
lua/style2/color=7696734 
lua/style2/eolfill=true
lua/style2/font=Consolas, 12, 0, 0, 0
lua/style2/font2=Consolas, 12, 0, 0, 1
lua/style2/paper=2630683 
;Number
lua/style4/color=11004961
lua/style4/eolfill=false
lua/style4/font=Consolas, 12, 0, 0, 0
lua/style4/font2=Consolas, 12, 0, 0, 0
lua/style4/paper=2630683 
;Keyword
lua/style5/color=16354388 
lua/style5/eolfill=false
lua/style5/font=Consolas, 12, 0, 0, 0
lua/style5/font2=Consolas, 12, 0, 0, 0
lua/style5/paper=2630683 
;String
lua/style6/color=15129460 
lua/style6/eolfill=false
lua/style6/font=Consolas, 12, 0, 0, 0
lua/style6/font2=Consolas, 12, 0, 0, 0
lua/style6/paper=2630683 
;Character
lua/style7/color=15129460 
lua/style7/eolfill=false
lua/style7/font=Consolas, 12, 0, 0, 0
lua/style7/font2=Consolas, 12, 0, 0, 0
lua/style7/paper=2630683 
;LiteralString
lua/style8/color=15129460  
lua/style8/eolfill=false
lua/style8/font=Consolas, 12, 0, 0, 0
lua/style8/font2=Consolas, 9, 0, 0, 0
lua/style8/paper=2630683 
;Preprocessor
lua/style9/color=8355584
lua/style9/eolfill=false
lua/style9/font=Consolas, 12, 0, 0, 0
lua/style9/font2=Consolas, 12, 0, 0, 0
lua/style9/paper=2630683 
;Operator
lua/style10/color=16382708 
lua/style10/eolfill=false
lua/style10/font=Consolas, 12, 0, 0, 0
lua/style10/font2=Consolas, 12, 0, 0, 0
lua/style10/paper=2630683 
;Identifier
lua/style11/color=6740463
lua/style11/eolfill=false
lua/style11/font=Consolas, 12, 0, 0, 0
lua/style11/font2=Consolas, 12, 0, 0, 0
lua/style11/paper=2630683 
;UnclosedString
lua/style12/color=15800088
lua/style12/eolfill=true
lua/style12/font=Consolas, 12, 0, 0, 1
lua/style12/font2=Consolas, 12, 0, 0, 1
lua/style12/paper=2630683  
;BasicFunctions
lua/style13/color=11436543
lua/style13/eolfill=false
lua/style13/font=Consolas, 12, 0, 0, 0
lua/style13/font2=Consolas, 12, 0, 0, 0
lua/style13/paper=2630683 
;StringTableMathsFunctions
lua/style14/color=11436543
lua/style14/eolfill=false
lua/style14/font=Consolas, 12, 0, 0, 0
lua/style14/font2=Consolas, 12, 0, 0, 0
lua/style14/paper=2630683 
;CoroutinesIOSystemFacilities
lua/style15/color=16619042
lua/style15/eolfill=false
lua/style15/font=Consolas, 12, 0, 0, 0
lua/style15/font2=Consolas, 12, 0, 0, 0
lua/style15/paper=2630683 
;KeywordSet5
lua/style16/color=0
lua/style16/eolfill=false
lua/style16/font=Consolas, 12, 0, 0, 0
lua/style16/font2=Consolas, 12, 0, 0, 0
lua/style16/paper=2630683 
;KeywordSet6
lua/style17/color=0
lua/style17/eolfill=false
lua/style17/font=Consolas, 12, 0, 0, 0
lua/style17/font2=Consolas, 12, 0, 0, 0
lua/style17/paper=2630683 
;KeywordSet7
lua/style18/color=0
lua/style18/eolfill=false
lua/style18/font=Consolas, 12, 0, 0, 0
lua/style18/font2=Consolas, 12, 0, 0, 0
lua/style18/paper=2630683 
;KeywordSet8
lua/style19/color=0
lua/style19/eolfill=false
lua/style19/font=Consolas, 12, 0, 0, 0
lua/style19/font2=Consolas, 12, 0, 0, 0
lua/style19/paper=2630683 
;Label
lua/style20/color=8355584
lua/style20/eolfill=false
lua/style20/font=Consolas, 12, 0, 0, 0
lua/style20/font2=Consolas, 12, 0, 0, 0
lua/style20/paper=2630683 
;
lua/properties/foldcompact=true
;
lua/defaultcolor=16777215
lua/defaultpaper=2630683  
lua/defaultfont=Consolas, 12, 0, 0, 0
lua/defaultfont2=Consolas, 12, 0, 0, 0
lua/autoindentstyle=-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
c%2B%2B/style0/color=16777215
c%2B%2B/style0/eolfill=false
c%2B%2B/style0/font=Consolas, 12, 0, 0, 0
c%2B%2B/style0/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style0/paper=2630683 
;Comment
c%2B%2B/style1/color=7630941 
c%2B%2B/style1/eolfill=false
c%2B%2B/style1/font=Consolas, 12, 0, 0, 0
c%2B%2B/style1/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style1/paper=2630683 
;CommentLine
c%2B%2B/style2/color=7630941 
c%2B%2B/style2/eolfill=false
c%2B%2B/style2/font=Consolas, 12, 0, 0, 0
c%2B%2B/style2/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style2/paper=2630683 
;CommentDoc
c%2B%2B/style3/color=7630941 
c%2B%2B/style3/eolfill=false
c%2B%2B/style3/font=Consolas, 12, 0, 0, 0
c%2B%2B/style3/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style3/paper=2630683 
;Number
c%2B%2B/style4/color=11436543
c%2B%2B/style4/eolfill=false
c%2B%2B/style4/font=Consolas, 12, 0, 0, 0
c%2B%2B/style4/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style4/paper=2630683 
;Keyword
c%2B%2B/style5/color=6805743 
c%2B%2B/style5/eolfill=false
c%2B%2B/style5/font=Consolas, 12, 0, 0, 0
c%2B%2B/style5/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style5/paper=2630683 
;DoubleQuotedString
c%2B%2B/style6/color=15129460
c%2B%2B/style6/eolfill=false
c%2B%2B/style6/font=Consolas, 12, 0, 0, 0
c%2B%2B/style6/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style6/paper=2630683 
;SingleQuotedString
c%2B%2B/style7/color=15129460
c%2B%2B/style7/eolfill=false
c%2B%2B/style7/font=Consolas, 12, 0, 0, 0
c%2B%2B/style7/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style7/paper=2630683 
;UUID
c%2B%2B/style8/color=15388106
c%2B%2B/style8/eolfill=false
c%2B%2B/style8/font=Consolas, 12, 0, 0, 0
c%2B%2B/style8/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style8/paper=2630683 
;PreProcessor
c%2B%2B/style9/color=8355584
c%2B%2B/style9/eolfill=false
c%2B%2B/style9/font=Consolas, 12, 0, 0, 0
c%2B%2B/style9/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style9/paper=2630683 
;Operator
c%2B%2B/style10/color=15790320
c%2B%2B/style10/eolfill=false
c%2B%2B/style10/font=Consolas, 12, 0, 0, 0
c%2B%2B/style10/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style10/paper=2630683 
;Identifier
c%2B%2B/style11/color=15790320
c%2B%2B/style11/eolfill=false
c%2B%2B/style11/font=Consolas, 12, 0, 0, 0
c%2B%2B/style11/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style11/paper=2630683 
;UnclosedString
c%2B%2B/style12/color=15129460
c%2B%2B/style12/eolfill=true
c%2B%2B/style12/font=Consolas, 12, 0, 0, 1
c%2B%2B/style12/font2=Consolas, 12, 0, 0, 1
c%2B%2B/style12/paper=14729440
;VerbatimString
c%2B%2B/style13/color=15129460
c%2B%2B/style13/eolfill=true
c%2B%2B/style13/font=Consolas, 12, 0, 0, 0
c%2B%2B/style13/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style13/paper=14745568
;Regex
c%2B%2B/style14/color=15129460
c%2B%2B/style14/eolfill=true
c%2B%2B/style14/font=Consolas, 12, 0, 0, 0
c%2B%2B/style14/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style14/paper=14741728
;CommentLineDoc
c%2B%2B/style15/color=7630941 
c%2B%2B/style15/eolfill=false
c%2B%2B/style15/font=Consolas, 12, 0, 0, 0
c%2B%2B/style15/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style15/paper=2630683 
;KeywordSet2
c%2B%2B/style16/color=16619042
c%2B%2B/style16/eolfill=false
c%2B%2B/style16/font=Consolas, 12, 0, 0, 0
c%2B%2B/style16/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style16/paper=2630683 
;CommentDocKeyword
c%2B%2B/style17/color=7630941 
c%2B%2B/style17/eolfill=false
c%2B%2B/style17/font=Consolas, 12, 0, 0, 0
c%2B%2B/style17/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style17/paper=2630683 
;CommentDocKeywordError
c%2B%2B/style18/color=7630941 
c%2B%2B/style18/eolfill=false
c%2B%2B/style18/font=Consolas, 12, 0, 0, 0
c%2B%2B/style18/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style18/paper=2630683 
;GlobalClass
c%2B%2B/style19/color=16777215
c%2B%2B/style19/eolfill=false
c%2B%2B/style19/font=Consolas, 12, 0, 0, 0
c%2B%2B/style19/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style19/paper=2630683 
;RawString
c%2B%2B/style20/color=15129460
c%2B%2B/style20/eolfill=false
c%2B%2B/style20/font=Consolas, 12, 0, 0, 0
c%2B%2B/style20/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style20/paper=16774143
;TripleQuotedVerbatimString
c%2B%2B/style21/color=15129460
c%2B%2B/style21/eolfill=true
c%2B%2B/style21/font=Consolas, 12, 0, 0, 0
c%2B%2B/style21/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style21/paper=14745568
;HashQuotedString
c%2B%2B/style22/color=15129460
c%2B%2B/style22/eolfill=true
c%2B%2B/style22/font=Consolas, 12, 0, 0, 0
c%2B%2B/style22/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style22/paper=15204311
;PreProcessorComment
c%2B%2B/style23/color=7630941 
c%2B%2B/style23/eolfill=false
c%2B%2B/style23/font=Consolas, 12, 0, 0, 0
c%2B%2B/style23/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style23/paper=2630683 
;PreProcessorCommentLineDoc
c%2B%2B/style24/color=7630941 
c%2B%2B/style24/eolfill=false
c%2B%2B/style24/font=Consolas, 12, 0, 0, 0
c%2B%2B/style24/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style24/paper=2630683 
;
c%2B%2B/style40/color=11571376
c%2B%2B/style40/eolfill=false
c%2B%2B/style40/font=Consolas, 12, 0, 0, 0
c%2B%2B/style40/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style40/paper=16774143
;
c%2B%2B/style42/color=9482384
c%2B%2B/style42/eolfill=true
c%2B%2B/style42/font=Consolas, 12, 0, 0, 0
c%2B%2B/style42/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style42/paper=14745568
;
c%2B%2B/style44/color=9482384
c%2B%2B/style44/eolfill=true
c%2B%2B/style44/font=Consolas, 12, 0, 0, 0
c%2B%2B/style44/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style44/paper=15204311
;
c%2B%2B/style46/color=10535056
c%2B%2B/style46/eolfill=false
c%2B%2B/style46/font=Consolas, 12, 0, 0, 0
c%2B%2B/style46/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style46/paper=2630683 
;InactiveDefault
c%2B%2B/style64/color=12632256
c%2B%2B/style64/eolfill=false
c%2B%2B/style64/font=Consolas, 12, 0, 0, 0
c%2B%2B/style64/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style64/paper=2630683 
;
c%2B%2B/style65/color=9482384
c%2B%2B/style65/eolfill=false
c%2B%2B/style65/font=Consolas, 12, 0, 0, 0
c%2B%2B/style65/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style65/paper=2630683 
;
c%2B%2B/style66/color=9482384
c%2B%2B/style66/eolfill=false
c%2B%2B/style66/font=Consolas, 12, 0, 0, 0
c%2B%2B/style66/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style66/paper=2630683 
;
c%2B%2B/style67/color=13684944
c%2B%2B/style67/eolfill=false
c%2B%2B/style67/font=Consolas, 12, 0, 0, 0
c%2B%2B/style67/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style67/paper=2630683 
;
c%2B%2B/style68/color=9482384
c%2B%2B/style68/eolfill=false
c%2B%2B/style68/font=Consolas, 12, 0, 0, 0
c%2B%2B/style68/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style68/paper=2630683 
;
c%2B%2B/style69/color=9474224
c%2B%2B/style69/eolfill=false
c%2B%2B/style69/font=Consolas, 12, 1, 0, 0
c%2B%2B/style69/font2=Consolas, 12, 1, 0, 0
c%2B%2B/style69/paper=2630683 
;
c%2B%2B/style70/color=11571376
c%2B%2B/style70/eolfill=false
c%2B%2B/style70/font=Consolas, 12, 0, 0, 0
c%2B%2B/style70/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style70/paper=2630683 
;
c%2B%2B/style71/color=11571376
c%2B%2B/style71/eolfill=false
c%2B%2B/style71/font=Consolas, 12, 0, 0, 0
c%2B%2B/style71/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style71/paper=2630683 
;
c%2B%2B/style72/color=12632256
c%2B%2B/style72/eolfill=false
c%2B%2B/style72/font=Consolas, 12, 0, 0, 0
c%2B%2B/style72/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style72/paper=2630683 
;
c%2B%2B/style73/color=11579536
c%2B%2B/style73/eolfill=false
c%2B%2B/style73/font=Consolas, 12, 0, 0, 0
c%2B%2B/style73/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style73/paper=2630683 
;
c%2B%2B/style74/color=11579568
c%2B%2B/style74/eolfill=false
c%2B%2B/style74/font=Consolas, 12, 1, 0, 0
c%2B%2B/style74/font2=Consolas, 12, 1, 0, 0
c%2B%2B/style74/paper=2630683 
;
c%2B%2B/style75/color=11579568
c%2B%2B/style75/eolfill=false
c%2B%2B/style75/font=Consolas, 12, 0, 0, 0
c%2B%2B/style75/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style75/paper=2630683 
;
c%2B%2B/style76/color=0
c%2B%2B/style76/eolfill=true
c%2B%2B/style76/font=Consolas, 12, 0, 0, 0
c%2B%2B/style76/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style76/paper=14729440
;
c%2B%2B/style77/color=9482384
c%2B%2B/style77/eolfill=true
c%2B%2B/style77/font=Consolas, 12, 0, 0, 0
c%2B%2B/style77/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style77/paper=14745568
;
c%2B%2B/style78/color=8367999
c%2B%2B/style78/eolfill=true
c%2B%2B/style78/font=Consolas, 12, 0, 0, 0
c%2B%2B/style78/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style78/paper=14741728
;
c%2B%2B/style79/color=12632256
c%2B%2B/style79/eolfill=false
c%2B%2B/style79/font=Consolas, 12, 0, 0, 0
c%2B%2B/style79/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style79/paper=2630683 
;
c%2B%2B/style80/color=12632256
c%2B%2B/style80/eolfill=false
c%2B%2B/style80/font=Consolas, 12, 0, 0, 0
c%2B%2B/style80/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style80/paper=2630683 
;
c%2B%2B/style81/color=12632256
c%2B%2B/style81/eolfill=false
c%2B%2B/style81/font=Consolas, 12, 0, 0, 0
c%2B%2B/style81/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style81/paper=2630683 
;
c%2B%2B/style82/color=12632256
c%2B%2B/style82/eolfill=false
c%2B%2B/style82/font=Consolas, 12, 0, 0, 0
c%2B%2B/style82/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style82/paper=2630683 
;
c%2B%2B/style83/color=11579568
c%2B%2B/style83/eolfill=false
c%2B%2B/style83/font=Consolas, 12, 0, 0, 0
c%2B%2B/style83/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style83/paper=2630683 
;
c%2B%2B/style88/color=12632256
c%2B%2B/style88/eolfill=false
c%2B%2B/style88/font=Consolas, 12, 0, 0, 0
c%2B%2B/style88/font2=Consolas, 12, 0, 0, 0
c%2B%2B/style88/paper=2630683 
;
c%2B%2B/properties/foldatelse=false
c%2B%2B/properties/foldcomments=false
c%2B%2B/properties/foldcompact=true
c%2B%2B/properties/foldpreprocessor=true
c%2B%2B/properties/stylepreprocessor=false
c%2B%2B/properties/dollars=true
c%2B%2B/properties/highlighttriple=false
c%2B%2B/properties/highlighthash=false
;
c%2B%2B/defaultcolor=16777215
c%2B%2B/defaultpaper=2630683 
c%2B%2B/defaultfont=Consolas, 12, 0, 0, 0
c%2B%2B/defaultfont2=Consolas, 12, 0, 0, 0
c%2B%2B/autoindentstyle=-1
