[General]
FontFamily=Verdana
FontSize=12
CaretForegroundColor=0
CaretLineBackgroundColor=16249811
MatchedBraceForegroundColor=16777215
MatchedBraceBackgroundColor=5921371
UnmatchedBraceForegroundColor=15657674
UnmatchedBraceBackgroundColor=12303291
MarkerForegroundColor=0
MarkerBackgroundColor=16363011
FoldMarginFirstColor=15657674
FoldMarginSecondColor=15657674
IndentationGuidesForegroundColor=8323158
IndentationGuidesBackgroundColor=12632256
IndicatorForegroundColor=128
IndicatorOutlineColor=240
MarginsForegroundColor=5921371
MarginsBackgroundColor=15657674
[Scintilla]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;color  = text color -> [0..16777215]           ;;
;;eolfil = end-of-line fill -> true | false      ;;
;;font   = family, size, bold, italic, underline ;;
;;font2  = family, size, bold, italic, underline ;;
;;paper  = background color -> [0..16777215]     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
lua/style0/color=15657674
lua/style0/eolfill=false
lua/style0/font=Verdana, 12, 0, 0, 0
lua/style0/font2=Verdana, 12, 0, 0, 0
lua/style0/paper=15657674
;Comment
lua/style1/color=11316115
lua/style1/eolfill=true
lua/style1/font=Verdana, 12, 0, 0, 0
lua/style1/font2=Verdana, 10, 0, 0, 0
lua/style1/paper=15657674  
;LineComment
lua/style2/color=11316115
lua/style2/eolfill=true
lua/style2/font=Verdana, 12, 0, 0, 0
lua/style2/font2=Verdana, 10, 0, 0, 0
lua/style2/paper=15854227
;Number
lua/style4/color=16363011
lua/style4/eolfill=false
lua/style4/font=Verdana, 12, 0, 0, 0
lua/style4/font2=Verdana, 12, 1, 0, 0
lua/style4/paper=15657674
;Keyword
lua/style5/color=4095188
lua/style5/eolfill=false
lua/style5/font=Verdana, 12, 0, 0, 0
lua/style5/font2=Verdana, 12, 1, 0, 0
lua/style5/paper=15657674
;String
lua/style6/color=14565511
lua/style6/eolfill=false
lua/style6/font=Verdana, 12, 0, 0, 0
lua/style6/font2=Verdana, 10, 1, 1, 0
lua/style6/paper=15657674
;Character
lua/style7/color=14565511
lua/style7/eolfill=false
lua/style7/font=Verdana, 12, 0, 0, 0
lua/style7/font2=Verdana, 12, 0, 0, 0
lua/style7/paper=15657674
;LiteralString
lua/style8/color=14565511
lua/style8/eolfill=false
lua/style8/font=Verdana, 12, 0, 0, 0
lua/style8/font2=Verdana, 10, 1, 1, 0
lua/style8/paper=15657674
;Preprocessor
lua/style9/color=8404992
lua/style9/eolfill=false
lua/style9/font=Verdana, 12, 0, 0, 0
lua/style9/font2=Verdana, 12, 0, 0, 0
lua/style9/paper=15657674
;Operator
lua/style10/color=5986893
lua/style10/eolfill=false
lua/style10/font=Verdana, 12, 0, 0, 0
lua/style10/font2=Verdana, 12, 0, 0, 0
lua/style10/paper=15657674
;Identifier
lua/style11/color=38052
lua/style11/eolfill=false
lua/style11/font=Verdana, 12, 0, 0, 0
lua/style11/font2=Verdana, 12, 0, 0, 0
lua/style11/paper=15657674
;UnclosedString
lua/style12/color=14565511
lua/style12/eolfill=false
lua/style12/font=Verdana, 12, 0, 0, 1
lua/style12/font2=Verdana, 12, 1, 0, 0
lua/style12/paper=15657674
;BasicFunctions
lua/style13/color=8436779
lua/style13/eolfill=false
lua/style13/font=Verdana, 12, 0, 0, 0
lua/style13/font2=Verdana, 11, 0, 0, 1
lua/style13/paper=15657674
;StringTableMathsFunctions
lua/style14/color=8436779
lua/style14/eolfill=false
lua/style14/font=Verdana, 12, 0, 0, 0
lua/style14/font2=Verdana, 11, 0, 0, 1
lua/style14/paper=15657674
;CoroutinesIOSystemFacilities
lua/style15/color=160
lua/style15/eolfill=false
lua/style15/font=Verdana, 12, 0, 0, 0
lua/style15/font2=Verdana, 12, 0, 0, 0
lua/style15/paper=15657674
;KeywordSet5
lua/style16/color=0
lua/style16/eolfill=false
lua/style16/font=Verdana, 12, 0, 0, 0
lua/style16/font2=Verdana, 12, 0, 0, 0
lua/style16/paper=15657674
;KeywordSet6
lua/style17/color=0
lua/style17/eolfill=false
lua/style17/font=Verdana, 12, 0, 0, 0
lua/style17/font2=Verdana, 12, 0, 0, 0
lua/style17/paper=15657674
;KeywordSet7
lua/style18/color=0
lua/style18/eolfill=false
lua/style18/font=Verdana, 12, 0, 0, 0
lua/style18/font2=Verdana, 12, 0, 0, 0
lua/style18/paper=15657674
;KeywordSet8
lua/style19/color=0
lua/style19/eolfill=false
lua/style19/font=Verdana, 12, 0, 0, 0
lua/style19/font2=Verdana, 12, 0, 0, 0
lua/style19/paper=15657674
;Label
lua/style20/color=8421376
lua/style20/eolfill=false
lua/style20/font=Verdana, 12, 0, 0, 0
lua/style20/font2=Verdana, 12, 0, 0, 0
lua/style20/paper=15657674
;
lua/properties/foldcompact=true
;
lua/defaultcolor=0
lua/defaultpaper=15657674
lua/defaultfont=Verdana, 12, 0, 0, 0
lua/defaultfont2=Verdana, 12, 0, 0, 0
lua/autoindentstyle=-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Default
c%2B%2B/style0/color=15657674
c%2B%2B/style0/eolfill=false
c%2B%2B/style0/font=Verdana, 12, 0, 0, 0
c%2B%2B/style0/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style0/paper=15657674
;Comment
c%2B%2B/style1/color=32768
c%2B%2B/style1/eolfill=false
c%2B%2B/style1/font=Verdana, 12, 0, 0, 0
c%2B%2B/style1/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style1/paper=15657674
;CommentLine
c%2B%2B/style2/color=32768
c%2B%2B/style2/eolfill=false
c%2B%2B/style2/font=Verdana, 12, 0, 0, 0
c%2B%2B/style2/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style2/paper=15657674
;CommentDoc
c%2B%2B/style3/color=32896
c%2B%2B/style3/eolfill=false
c%2B%2B/style3/font=Verdana, 12, 0, 0, 0
c%2B%2B/style3/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style3/paper=15657674
;Number
c%2B%2B/style4/color=11436543
c%2B%2B/style4/eolfill=false
c%2B%2B/style4/font=Verdana, 12, 0, 0, 0
c%2B%2B/style4/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style4/paper=15657674
;Keyword
c%2B%2B/style5/color=16328306
c%2B%2B/style5/eolfill=false
c%2B%2B/style5/font=Verdana, 12, 0, 0, 0
c%2B%2B/style5/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style5/paper=15657674
;DoubleQuotedString
c%2B%2B/style6/color=15129460
c%2B%2B/style6/eolfill=false
c%2B%2B/style6/font=Verdana, 12, 0, 0, 0
c%2B%2B/style6/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style6/paper=15657674
;SingleQuotedString
c%2B%2B/style7/color=15129460
c%2B%2B/style7/eolfill=false
c%2B%2B/style7/font=Verdana, 12, 0, 0, 0
c%2B%2B/style7/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style7/paper=15657674
;UUID
c%2B%2B/style8/color=15388106
c%2B%2B/style8/eolfill=false
c%2B%2B/style8/font=Verdana, 12, 0, 0, 0
c%2B%2B/style8/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style8/paper=15657674
;PreProcessor
c%2B%2B/style9/color=8355584
c%2B%2B/style9/eolfill=false
c%2B%2B/style9/font=Verdana, 12, 0, 0, 0
c%2B%2B/style9/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style9/paper=15657674
;Operator
c%2B%2B/style10/color=15790320
c%2B%2B/style10/eolfill=false
c%2B%2B/style10/font=Verdana, 12, 0, 0, 0
c%2B%2B/style10/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style10/paper=15657674
;Identifier
c%2B%2B/style11/color=15790320
c%2B%2B/style11/eolfill=false
c%2B%2B/style11/font=Verdana, 12, 0, 0, 0
c%2B%2B/style11/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style11/paper=15657674
;UnclosedString
c%2B%2B/style12/color=15129460
c%2B%2B/style12/eolfill=true
c%2B%2B/style12/font=Verdana, 12, 0, 0, 1
c%2B%2B/style12/font2=Verdana, 12, 0, 0, 1
c%2B%2B/style12/paper=14729440
;VerbatimString
c%2B%2B/style13/color=15129460
c%2B%2B/style13/eolfill=true
c%2B%2B/style13/font=Verdana, 12, 0, 0, 0
c%2B%2B/style13/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style13/paper=14745568
;Regex
c%2B%2B/style14/color=15129460
c%2B%2B/style14/eolfill=true
c%2B%2B/style14/font=Verdana, 12, 0, 0, 0
c%2B%2B/style14/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style14/paper=14741728
;CommentLineDoc
c%2B%2B/style15/color=8421504
c%2B%2B/style15/eolfill=false
c%2B%2B/style15/font=Verdana, 12, 0, 0, 0
c%2B%2B/style15/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style15/paper=15657674
;KeywordSet2
c%2B%2B/style16/color=5348047
c%2B%2B/style16/eolfill=false
c%2B%2B/style16/font=Verdana, 12, 0, 0, 0
c%2B%2B/style16/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style16/paper=15657674
;CommentDocKeyword
c%2B%2B/style17/color=8421504
c%2B%2B/style17/eolfill=false
c%2B%2B/style17/font=Verdana, 12, 0, 0, 0
c%2B%2B/style17/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style17/paper=15657674
;CommentDocKeywordError
c%2B%2B/style18/color=8421504
c%2B%2B/style18/eolfill=false
c%2B%2B/style18/font=Verdana, 12, 0, 0, 0
c%2B%2B/style18/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style18/paper=15657674
;GlobalClass
c%2B%2B/style19/color=15657674
c%2B%2B/style19/eolfill=false
c%2B%2B/style19/font=Verdana, 12, 0, 0, 0
c%2B%2B/style19/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style19/paper=15657674
;RawString
c%2B%2B/style20/color=15129460
c%2B%2B/style20/eolfill=false
c%2B%2B/style20/font=Verdana, 12, 0, 0, 0
c%2B%2B/style20/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style20/paper=16774143
;TripleQuotedVerbatimString
c%2B%2B/style21/color=15129460
c%2B%2B/style21/eolfill=true
c%2B%2B/style21/font=Verdana, 12, 0, 0, 0
c%2B%2B/style21/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style21/paper=14745568
;HashQuotedString
c%2B%2B/style22/color=15129460
c%2B%2B/style22/eolfill=true
c%2B%2B/style22/font=Verdana, 12, 0, 0, 0
c%2B%2B/style22/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style22/paper=15204311
;PreProcessorComment
c%2B%2B/style23/color=8421504
c%2B%2B/style23/eolfill=false
c%2B%2B/style23/font=Verdana, 12, 0, 0, 0
c%2B%2B/style23/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style23/paper=15657674
;PreProcessorCommentLineDoc
c%2B%2B/style24/color=8421504
c%2B%2B/style24/eolfill=false
c%2B%2B/style24/font=Verdana, 12, 0, 0, 0
c%2B%2B/style24/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style24/paper=15657674
;
c%2B%2B/style40/color=11571376
c%2B%2B/style40/eolfill=false
c%2B%2B/style40/font=Verdana, 12, 0, 0, 0
c%2B%2B/style40/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style40/paper=16774143
;
c%2B%2B/style42/color=9482384
c%2B%2B/style42/eolfill=true
c%2B%2B/style42/font=Verdana, 12, 0, 0, 0
c%2B%2B/style42/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style42/paper=14745568
;
c%2B%2B/style44/color=9482384
c%2B%2B/style44/eolfill=true
c%2B%2B/style44/font=Verdana, 12, 0, 0, 0
c%2B%2B/style44/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style44/paper=15204311
;
c%2B%2B/style46/color=10535056
c%2B%2B/style46/eolfill=false
c%2B%2B/style46/font=Verdana, 12, 0, 0, 0
c%2B%2B/style46/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style46/paper=15657674
;InactiveDefault
c%2B%2B/style64/color=12632256
c%2B%2B/style64/eolfill=false
c%2B%2B/style64/font=Verdana, 12, 0, 0, 0
c%2B%2B/style64/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style64/paper=15657674
;
c%2B%2B/style65/color=9482384
c%2B%2B/style65/eolfill=false
c%2B%2B/style65/font=Verdana, 12, 0, 0, 0
c%2B%2B/style65/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style65/paper=15657674
;
c%2B%2B/style66/color=9482384
c%2B%2B/style66/eolfill=false
c%2B%2B/style66/font=Verdana, 12, 0, 0, 0
c%2B%2B/style66/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style66/paper=15657674
;
c%2B%2B/style67/color=13684944
c%2B%2B/style67/eolfill=false
c%2B%2B/style67/font=Verdana, 12, 0, 0, 0
c%2B%2B/style67/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style67/paper=15657674
;
c%2B%2B/style68/color=9482384
c%2B%2B/style68/eolfill=false
c%2B%2B/style68/font=Verdana, 12, 0, 0, 0
c%2B%2B/style68/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style68/paper=15657674
;
c%2B%2B/style69/color=9474224
c%2B%2B/style69/eolfill=false
c%2B%2B/style69/font=Verdana, 12, 1, 0, 0
c%2B%2B/style69/font2=Verdana, 12, 1, 0, 0
c%2B%2B/style69/paper=15657674
;
c%2B%2B/style70/color=11571376
c%2B%2B/style70/eolfill=false
c%2B%2B/style70/font=Verdana, 12, 0, 0, 0
c%2B%2B/style70/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style70/paper=15657674
;
c%2B%2B/style71/color=11571376
c%2B%2B/style71/eolfill=false
c%2B%2B/style71/font=Verdana, 12, 0, 0, 0
c%2B%2B/style71/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style71/paper=15657674
;
c%2B%2B/style72/color=12632256
c%2B%2B/style72/eolfill=false
c%2B%2B/style72/font=Verdana, 12, 0, 0, 0
c%2B%2B/style72/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style72/paper=15657674
;
c%2B%2B/style73/color=11579536
c%2B%2B/style73/eolfill=false
c%2B%2B/style73/font=Verdana, 12, 0, 0, 0
c%2B%2B/style73/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style73/paper=15657674
;
c%2B%2B/style74/color=11579568
c%2B%2B/style74/eolfill=false
c%2B%2B/style74/font=Verdana, 12, 1, 0, 0
c%2B%2B/style74/font2=Verdana, 12, 1, 0, 0
c%2B%2B/style74/paper=15657674
;
c%2B%2B/style75/color=11579568
c%2B%2B/style75/eolfill=false
c%2B%2B/style75/font=Verdana, 12, 0, 0, 0
c%2B%2B/style75/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style75/paper=15657674
;
c%2B%2B/style76/color=0
c%2B%2B/style76/eolfill=true
c%2B%2B/style76/font=Verdana, 12, 0, 0, 0
c%2B%2B/style76/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style76/paper=14729440
;
c%2B%2B/style77/color=9482384
c%2B%2B/style77/eolfill=true
c%2B%2B/style77/font=Verdana, 12, 0, 0, 0
c%2B%2B/style77/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style77/paper=14745568
;
c%2B%2B/style78/color=8367999
c%2B%2B/style78/eolfill=true
c%2B%2B/style78/font=Verdana, 12, 0, 0, 0
c%2B%2B/style78/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style78/paper=14741728
;
c%2B%2B/style79/color=12632256
c%2B%2B/style79/eolfill=false
c%2B%2B/style79/font=Verdana, 12, 0, 0, 0
c%2B%2B/style79/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style79/paper=15657674
;
c%2B%2B/style80/color=12632256
c%2B%2B/style80/eolfill=false
c%2B%2B/style80/font=Verdana, 12, 0, 0, 0
c%2B%2B/style80/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style80/paper=15657674
;
c%2B%2B/style81/color=12632256
c%2B%2B/style81/eolfill=false
c%2B%2B/style81/font=Verdana, 12, 0, 0, 0
c%2B%2B/style81/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style81/paper=15657674
;
c%2B%2B/style82/color=12632256
c%2B%2B/style82/eolfill=false
c%2B%2B/style82/font=Verdana, 12, 0, 0, 0
c%2B%2B/style82/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style82/paper=15657674
;
c%2B%2B/style83/color=11579568
c%2B%2B/style83/eolfill=false
c%2B%2B/style83/font=Verdana, 12, 0, 0, 0
c%2B%2B/style83/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style83/paper=15657674
;
c%2B%2B/style88/color=12632256
c%2B%2B/style88/eolfill=false
c%2B%2B/style88/font=Verdana, 12, 0, 0, 0
c%2B%2B/style88/font2=Verdana, 12, 0, 0, 0
c%2B%2B/style88/paper=15657674
;
c%2B%2B/properties/foldatelse=false
c%2B%2B/properties/foldcomments=false
c%2B%2B/properties/foldcompact=true
c%2B%2B/properties/foldpreprocessor=true
c%2B%2B/properties/stylepreprocessor=false
c%2B%2B/properties/dollars=true
c%2B%2B/properties/highlighttriple=false
c%2B%2B/properties/highlighthash=false
;
c%2B%2B/defaultcolor=15657674
c%2B%2B/defaultpaper=15657674
c%2B%2B/defaultfont=Verdana, 12, 0, 0, 0
c%2B%2B/defaultfont2=Verdana, 12, 0, 0, 0
c%2B%2B/autoindentstyle=-1
